*.py[cd]
*.docx
_old.txt
.DS_Store
README\.rst
output\.txt
\.coverage
\.cache/
src/pdftxt\.egg-info/
NOTES\.md
workbench/
~*
*.html
tests/samples/Grid_PDF_1\.xlsx
grid_pdf_raw\.txt
grid_pdf_raw_2\.txt
pdf-D-001-raw\.txt
\.coveragerc
\.flake8
\.pylintrc
\.pylint
pylintrc
pytest.ini
dist/
radon.sh
